<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Counter</title>
    <style>
        body{
            background-color: darkolivegreen;
        }
        .container{
            /* border: 1px solid red; */
            height: 100vh;
            width: 95vw;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter{
            border: 5px solid rgb(39, 135, 79);
            width: 600px;
            height: 350px;
            margin: auto;
            padding: 25px;
            text-align: center;
            background-color: azure;
            border-radius: 5px ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #counter{
            font-size: 6rem;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="counter">
            <h1>COUNTER</h1>
            <h1 id = counter>0</h1>
            <div>
                <button type="button" class="btn btn-outline-success">Plus</button>
                <button type="button" class="btn btn-outline-success">Minus</button>
            </div>
        </div>
    </div>




    <script>
            //Varianta 1
        // let plusBtn = document.getElementById("plus")
        // let minusBtn = document.getElementById("minus")
       

        let count = 1;

        // plusBtn.addEventListener('click', () => {
        //     count++
        //     counter.innerHTML = `Counter value:${count}`
        //     console.log(`Counter:${count}`)
        // })
        
        // minusBtn.addEventListener('click', () => {
        //     count--
        //     if ( count < 1 ) {
        //         count = 1 ;
        //     }
        //     counter.innerHTML = `Counter value:${count}`
        //     console.log(`Counter:${count}`)
        // })


            // Varianta 2
       function updateCounter (e) {  
            if (e.target.innerText === "Plus"){
                count++
                counter.innerHTML = `${count}`
                console.log(`Counter:${count}`)
              
               
            }
            if(e.target.innerText === "Minus") {
                count--
                if ( count < 1 ) {
                    count = 1 ;
                }
                counter.innerHTML = `${count}`
                console.log(`Counter:${count}`)
           
            }
        }

        // a. select needed eements
        let buttons = document.getElementsByTagName('button')
        // b. bind event handler to each one
        for(let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', updateCounter)
        }
        
       

        //EVENT HANDLING
        // 1. each event is an Object
        // 2. the event Object contains data
        // 3. events are 'traversing' the dom
        //bubbling & captures

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>