<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Quotes</title>
    <style>

        body{
            background-color: aqua;
            margin: 0;
        }
        .container{
            /* border: 1px solid red; */
            width: 95%;
            height: 100vh;
            display: flex;
        }
        .quotes{
            border: 10px solid #f4d1ae;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
            color: gray;
            background-color: whitesmoke;
            width: 900px;
            height: 450px;

        }
        .quotes p,
        .quotes h3{
            font-size: 1.5rem;
        }

        /* div{
            text-align: center;
            margin: 50px auto ;

        }

        div button{
            padding: 10px 20px;
            font-family: 'Courier New';
            border-radius: 50%;
            background-color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;

        }

        div p{
            font-size: 24px;
            font-family: 'Courier New';
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="quotes">
            <p id="quote">Hello World</p>
            <h3 id="author">Author name</h3>
        </div>
    </div>
    <div style="text-align: center;" >
        <button type="button" class="btn btn-info">Generate quote</button>
    </div>
    



    <script>

        let btn = document.querySelector("button")

        btn.addEventListener("click", generateQuote)

        const quotes = [
            {quote:"Eighty percent of success is showing up.", author: "Woody Allen"},
            {quote:"Ask not what your country can do for you; ask what you can do for your country." , author: "John Kennedy" },
            {quote:"If at first you don’t succeed, try, try again.", author: "W. E. Hickson" },
            {quote:"If you want something said, ask a man; if you want something done, ask a woman.", author: "Margaret Thatcher"}
        ]

        function generateQuote() {
            let randomIndex = Math.floor( Math.random() * quotes.length )
          
            let randomQuote = quotes[randomIndex]

            let quote = document.getElementById("quote")
            let author = document.getElementById("author")

            quote.innerHTML = `<q><i>${randomQuote.quote}</i></q>`
            author.innerHTML = `${randomQuote.author}`

            console.log(`Quote:${randomQuote.quote}Author:${randomQuote.author}`) ///ceea ce trebuie sa obtin
            
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</body>
</html>