
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOOTER WITH JS</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        div {
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #target {
            width: 200px;
            height: 200px;
            background-color: #fff;
        }
        #target>div{
            width: 150px;
            height: 150px;
            background-color: #000;
        }
        #target>div>div{
            width: 100px;
            height: 100px;
            background-color: #fff;
        }
        #target>div>div>div{
            width: 50px;
            height: 50px;
            background-color: #000;
        }
    </style>
</head>
<body>

    <div id="target">
        <div>
            <div>
                <div>
                 
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>