<!DOCTYPE html>
<html>

<head>
    <title>Button Class Example</title>
    <style>
        .form {
            border: 1px solid #999;
            padding: 20px;
        }

        button,
        input {
            padding: 20px;
        }

        button.success {
            background-color: green;
            color: white
        }

        button.danger {
            background-color: red;
            color: white
        }

        button.warning {
            background-color: orange;
            color: white
        }

        button.disabled {
            background-color: gray;
            color: black
        }

        button.default {
            background-color: white;
            color: black
        }
    </style>
</head>

<body>

    <form class="form">
        <input type="text" placeholder="some dummy input">
        <div id="actions">
            <!-- insert buttons inside this element! -->
        </div>
    </form>

    <script>

        class Button {
            constructor(text, type) {
                this.text= text
                this.type = type
                // this.action = () => {}
            }

            render(parrent_id) {
                // ???
                // hint: html representation of the button - <button class="???" onclick="???">???</button> 
                let button = document.createElement('button')
                button.className = `${this.type}`
                button.innerHTML = `${this.text}`
                button.onclick = (e) =>{
                    console.log(e.target.innerHTML)

                    if(e.target.innerHTML === "OK" ){
                        return okAction()
                    }
                    if(e.target.innerHTML === "CANCELLED"){
                        return cancelAction()
                    }
                }
                
                let actions = document.getElementById(parrent_id)
                actions.append(button)

                return button

            }

        }

        function okAction() {
            alert("You've accepted")
        }
        function cancelAction() {
            alert("You've canceled")
        }

        //  ???
        let okButton = new Button("OK", "success" )
        let dangerButton = new Button("CANCELLED ", "danger")

        okButton.render('actions')
        dangerButton.render('actions')
    </script>
</body>

</html>

